<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Tailwind CSS Dashboard - Flowbite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
